
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpza2VkamZ4bmd3dnN5Z2dwemZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMTAyNTIsImV4cCI6MjA1NDc4NjI1Mn0.ybn2T5EQ2S23s57zagmeF7LfDZtjYdiFVS7ZuKAwvFQ
VITE_SUPABASE_URL=https://zskedjfxngwvsyggpzfw.supabase.co